#menuContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 230px;
    gap: 30px;
    font-size: 19px;
}

#menuItem1 {
    height: 125px;
    width: 145px;
    border-radius: 20px;
    opacity: 0.7;
}

#menuItem2 {
    height: 125px;
    width: 145px;
    border-radius: 20px;
    opacity: 0.8;
}

#menuItem3 {
    height: 125px;
    width: 145px;
    border-radius: 20px;
    opacity: 0.7;
}

#menuItem4 {
    height: 125px;
    width: 145px;
    border-radius: 20px;
    opacity: 0.7;
} 

#menuItem1Area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menuItem2Area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menuItem3Area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menuItem4Area {
    display: flex;
    flex-direction: column;
    align-items: center;
} 